.auth-modal-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.3);
    z-index: 500;
    .auth-form {
        position: relative;
        padding: 2rem;
        width: 26.5rem;
        max-width: 100%;
        font-size: 1.167rem;
        background-color: #fff;
        border-radius: 2px;
        box-sizing: border-box;
        .panfish {
            img {
                position: absolute;
                top: 0;
                left: 50%;
                width: 10rem;
                z-index: 1;
            }
            .normal {
                transform: translate(-50%,-83%);
            }
            .greeting {
                transform: translate(-50%,-75.8%);
                display: none;
            }
            .blindfold {
                width: 8.6rem;
                transform: translate(-50%,-75%);
                display: none;
            }
        }
        .close-btn {
            float: right;
            cursor: pointer;
            opacity: .4;
            font-weight: 600;
            font-size: 13px;
            &:hover {
                opacity: 1;
            }
        }
        .panel {
            .title {
                font-size: 1.5rem;
                margin: 0 0 2rem;
            }
            .input-group {
                margin-bottom: .5rem;
                overflow: hidden;
                .input-box {
                    position: relative;
                    margin-bottom: .8rem;
                    .input {
                        padding: 10px;
                        width: 100%;
                        border: 1px solid #e9e9e9;
                        border-radius: 2px;
                        outline: none;
                        box-sizing: border-box;
                    }
                    .send-vcode-btn {
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 100%;
                        color: @link-active;
                        line-height: 1;
                        background-color: transparent;
                    }
                }
            }
            .btn {
                width: 100%;
                height: 3.334rem;
                color: #fff;
                background-color: @link-active;
                border-radius: 2px;
                outline: none;
                box-sizing: border-box;
                cursor: pointer;
            }
            .prompt-box {
                margin: 1rem 0 0;
                color: #767676;
                .clickable {
                    color: @link-active;
                    cursor: pointer;
                    &.right[data-v-7f95bc3f] {
                        float: right;
                    }
                }
            }
        }
        .oauth-box {
            margin-top: 1.2rem;
            line-height: 1.9rem;
            color: #767676;
            .oauth {
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin-top: 15px;
                .oauth-bg {
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    background-color: #f4f8fb;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .oauth-btn {
                        height: 1.9rem;
                        vertical-align: bottom;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}