@import '../fonts/iconfont.less';
@import 'nprogress.less';

html {
    font-size: @font-base-size;
    font-family: '-apple-system,system-ui,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif';
    text-rendering: 'optimizeLegibility';
    color: @color-333;
}
body {
    margin: 0;
    line-height: normal;
    background-color: @background-color;
    overflow-y: scroll;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: @link-color;
    &.active,&:hover {
        color: @link-active
    }
}
img {
    border-style: none;
}
ul,li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.button, button {
    -webkit-appearance: none;
    appearance: none;
    background-color: @link-active;
    color: #fff;
    border-radius: 2px;
    border: none;
    padding: .5rem 1.3rem;
    outline: none;
    transition: background-color .3s,color .3s;
    cursor: pointer;
    text-transform: none;
    margin: initial;
}
input::placeholder {
    color: #aeb6c0;
    font-size: 13px;
    line-height: 1
}
input:focus {
    border-color: @link-active !important;
}
input:-internal-autofill-selected {
    background-color: rgb(232, 240, 254) !important;
    background-image: none !important;
    color: -internal-light-dark-color(black, white) !important;
}
.shadow {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
}
.right {
    float: right;
}
.left {
    float: left;
}
.center {
    text-align: center;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    &::after { /* 清除浮动 */
        display: table;
        content: "";
        clear: both;
    }
}
.main-container {
    .main {
        margin-top: 20px;
        margin-bottom: 6rem;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @media (max-width: 980px) {
            margin-top: 5.17rem;
            overflow: hidden;
        }
        .stream {
            width: 570px;
            max-width: 100%;
            flex-shrink: 0;
            margin-right: 15px;
            @media (max-width: 980px) {
                width: 100%;
            }
            .stream-wrapper {
                padding-bottom: 60px;
                .page-header {
                    transition: top .2s;
                    display: none;
                    .feed-tip {
                        position: relative;
                        width: 100%;
                        height: 36px;
                        background-color: #e3effa;
                        font-size: 14px;
                        color: @link-active;
                        text-align: center;
                        line-height: 36px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}