.pin-list {
    background: #f4f5f5;
    & > .item {
        margin-bottom: 8px;
        .pin {
            background-color: #fff;
            border-radius: .2rem;
            .pin-content-row, .pin-image-row {
                position: relative;
                margin: 1rem 4rem 0 6.45rem;
                cursor: pointer;
            }
            .pin-header-row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 16px 2rem 0 20px;
                .user-link {
                    font-size: 0;
                }
                .account-group {
                    display: flex;
                    align-items: center;
                    .user-popover-box {
                        display: inline;
                        .avatar {
                            display: inline-block;
                            position: relative;
                            background-position: 50%;
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-color: #eee;
                            flex: 0 0 auto;
                            width: 3.75rem;
                            height: 3.75rem;
                            border-radius: 50%;
                        }
                    }
                    .pin-header-content {
                        margin-left: 1rem;
                        .meta-box {
                            display: flex;
                            align-items: center;
                            margin: .3rem 0 0;
                            font-size: 13px;
                            color: #8a9aa9;
                            cursor: default;
                            .position {
                                max-width: 24rem;
                            }
                            .dot {
                                margin: 0 .5em;
                            }
                            .time-box {
                                color: #8a9aa9;
                            }
                        }
                    }
                }
                .header-action {
                    display: flex;
                    .follow-button {
                        margin: 0 0 0 auto;
                        padding: 0;
                        width: 55px;
                        height: 26px;
                        font-size: 13px;
                        color: @color-green;
                        border: 1px solid @color-green;
                        background-color: #fff;
                    }
                }
            }
            .pin-content-row {
                margin-top: 5px;
                margin-bottom: 5px;
                .content-box {
                    font-size: 15px;
                    line-height: 1.6;
                    white-space: pre-wrap;
                    color: #17181a;
                    overflow: hidden;
                }
            }
            .pin-image-row {
                margin-top: .333rem;
                .image-box {
                    display: flex;
                    flex-wrap: wrap;
                    max-width: 100%;
                    .image {
                        flex: 0 1 auto;
                        position: relative;
                        margin-top: 4px;
                        max-width: 100%;
                        background-position: 50%;
                        background-repeat: no-repeat;
                        background-size: cover;
                        cursor: zoom-in;
                        .ratio-holder {
                            pointer-events: none;
                        }
                    }
                }
            }
            .pin-action-row {
                .action-box {
                    display: flex;
                    position: relative;
                    margin-top: 1.333rem;
                    height: 34px;
                    border-top: 1px solid #ebebeb;
                    .action {
                        flex: 1 1 33.333%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        height: 100%;
                        cursor: pointer;
                        user-select: none;
                        @media (max-width: 600px) {
                            &.action {
                                flex: 1 1 50%;
                            }
                            &.share-action {
                                display: none;
                            }
                        }
                        &:not(:last-child):after {
                            content: "";
                            position: absolute;
                            top: 50%;
                            right: 0;
                            margin-top: -1rem;
                            width: 1px;
                            height: 2rem;
                            background-color: #ebebeb;
                        }
                        .action-title-box {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            .icon {
                                width: 18px;
                                height: 18px;
                            }
                            .action-title {
                                margin-left: .3em;
                                font-size: 13px;
                                font-weight: 500;
                                color: #8a93a0;
                            }
                        }
                        .share-panel{
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            margin: 0 0 0 -5.5rem;
                            width: 11rem;
                            background-color: #fff;
                            border: 1px solid #ebebeb;
                            border-radius: 2px;
                            z-index: 101;
                            &:after, &:before {
                                content: "";
                                position: absolute;
                                top: 0;
                                left: 50%;
                            }
                            &:before {
                                margin: -7px 0 0 -7px;
                                border: 7px solid transparent;
                                border-top: none;
                                border-bottom: 7px solid #ebebeb;
                            }
                            &:after {
                                margin: -6px 0 0 -6px;
                                border: 6px solid transparent;
                                border-top: none;
                                border-bottom: 6px solid #fff;
                            }
                            .share-item {
                                padding: .5rem .9rem;
                                &:not(:last-child) {
                                    border-bottom: 1px solid #ebebeb;
                                }
                                .share-title-box {
                                    display: flex;
                                    align-items: center;
                                    font-size: 1.167rem;
                                    color: #8a93a0;
                                    .iconfont {
                                        margin-right: .4rem;
                                        width: 20px;
                                    }
                                    .icon-lianjie {
                                        color: @link-active;
                                    }
                                    .icon-weibo {
                                        color: chocolate;
                                    }
                                    .icon-weixin {
                                        color: lime;
                                    }
                                }
                                .qr-code {
                                    margin: .6rem 0 .8rem;
                                    height: 8.333rem;
                                    background-position: 50%;
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                    background-image: url(data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20standalone%3D%22y…l%3A%23000000%3Bshape-rendering%3AcrispEdges%3B%22%2F%3E%0D%0A%3C%2Fsvg%3E);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}