.navigator {
    display: none;
    @media (max-width: 980px) {
        display: block; 
    }
    &.view-nav {
        position: fixed;
        top: 5rem;
        width: 100%;
        height: 3.833rem;
        z-index: 100;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
        transition: all .2s;
        transform: translateZ(0);
        &:before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            height: 200%;
            z-index: -1;
        }
        &,&:before {
            left: 0;
            background-color: #fff;
        }
        .nav-list {
            position: relative;
            max-width: 960px;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            line-height: 1;
            @media (max-width: 980px) {
                width: auto;
                overflow-x: auto;
            }
            .nav-item {
                position: relative;
                cursor: pointer;
                height: 100%;
                align-items: center;
                display: flex;
                flex-shrink: 0;
                font-size: 1.16rem;
                color: #71777c;
                padding: 0 1rem;
                &:first-child {
                    padding: 0 1rem 0 0;
                }
                &.active, &:hover {
                    color: @link-active;
                }
                & > a {
                    color: inherit;
                }
                @media (max-width: 960px) {
                    &:first-child {
                        padding-left: 2rem;
                    }
                }
                @media (max-width: 980px) {
                    &:first-child, &:last-child {
                        padding: 0 1.5rem;
                    }
                }
            }
        }
    }
}